<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title> Pranav's personal site </title>
</head>
<body>

    <table cellspacing="20">
        <tr>
            <td>
                <img src="https://media.licdn.com/dms/image/D4D03AQHXhYO_KXDeEA/profile-displayphoto-shrink_100_100/0/1673546001187?e=1685577600&v=beta&t=qbSCR3iAG63M0lRorG4_9uaZSrNt42r_i8kOITHgfoQ" alt="pranav profile picture">
            </td>
            <td>
                 <h1> Pranav Mohite</h1>
                   <p><strong><em>Student at Aissms IOIT</em></strong></p>
                  <p>I am student at <a href=" https://aissmsioit.org/">Aissms IOIT </a> in department of information technology. I like cycling 
                   and adventures activites.  
                  </p>
            </td>
        </tr>
    </table>
    
    <hr>

    <h3>Hobbies</h3>

    <ul>
        <li>
            Cycling
        </li>
        <li>
            playing instruments
        </li>
        <li>
            Coding and Developing different apps
        </li>
    </ul>

    <h3>Foods n Drinks</h3>
    <ol>
        <li>
            Ramen
        </li>
        <li>
            Oden
        </li>
        <li>
            Sake
        </li>
    </ol>

    <hr>
    
    <h3>Work Experience</h3>
     
    <table>
        <thead>
            <tr>
               <th>Date</th>
               <th>Study</th> 
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>
                    2018
                </td>
                <td>
                    SNBP School
                </td>
            </tr>
            <tr>
                <td>
                    2020
                </td>
                <td>
                    Arihant College of Arts,Commerce, & Science
                </td>
            </tr>
            <tr>
                <td>
                    2024
                </td>
                <td>
                    Aissms IOIT                   
                </td>
            </tr>

        </tbody>

        <tfoot>

        </tfoot>
          
    </table>

    <hr>

    <h3>Skills</h3>

   
        <table cellspacing="10">
        <tr>
            <td>
                Video Editing
            </td>
            <td>
                ⭐⭐⭐
            </td>
        </tr>
        <tr>
            <td>
                Web Development
            </td>
            <td>
                ⭐⭐
            </td>
        </tr>
        
         <tr>
            <td>
                Photography
            </td>
            <td>
                ⭐⭐
            </td>
         </tr>
         <tr>
            <td>
                Dancing
            </td>
            <td>
                ⭐
            </td>
        </tr>
    </table>
            
   
        
    <a href="contactme.html">Connect Me</a>
</body>
</html>